info.json (before)
{
  "name": "solar-productivity",
  "version": "0.6.0",
  "title": "Solar Productivity",
  "author": "RedRafe, Rugal",
  "source": "https://github.com/RedRafe/solar-productivity",
  "homepage": "https://mods.factorio.com/mod/solar-productivity",
  "dependencies": [
    "base >= 2.0",
    "(?) 248k",
    "(?) Advanced-Electric-Revamped-v16",
    "(?) advanced-green-power",
    "(?) Advanced-Solar-and-Accumulator",
    "(?) Advanced-Solar",
    "(?) AdvancedSolarPanels",
    "(?) compact-solar",
    "(?) exotic-industries",
    "(?) Factorio_Power_RE",
    "(?) FactorioExtended-Energy",
    "(?) FactorioExtended-Plus-CompoundSolars",
    "(?) FactorioExtended-Plus-Power",
    "(?) Krastorio2",
    "(?) Lindors-Advanced-Solar",
    "(?) skan-advanced-solar",
    "(?) space-exploration",
    "(?) Speckled-advanced-solar",
    "(?) zombiesextended-power",
    "(?) Advanced-Electric-Revamped-GOR-v16",
    "(?) Lindors-GOR-Advanced-Solar",
    "(?) IndustrialRevolution3"
  ],
  "description": "Increase the efficiency of Solar panels and Accumulators by progressing through technology!",
  "factorio_version": "2.0"
}

info.json (after)
{
  "name": "solar-productivity",
  "version": "2.0.0",
  "title": "Solar Productivity",
  "author": "RedRafe",
  "source": "https://github.com/RedRafe/solar-productivity",
  "homepage": "https://mods.factorio.com/mod/solar-productivity",
  "dependencies": [
    "base >= 2.0",
    "(?) 248k",
    "(?) Advanced-Electric-Revamped-v16",
    "(?) advanced-green-power",
    "(?) Advanced-Solar-and-Accumulator",
    "(?) Advanced-Solar",
    "(?) AdvancedSolarPanels",
    "(?) compact-solar",
    "(?) exotic-industries",
    "(?) Factorio_Power_RE",
    "(?) FactorioExtended-Energy",
    "(?) FactorioExtended-Plus-CompoundSolars",
    "(?) FactorioExtended-Plus-Power",
    "(?) Krastorio2",
    "(?) Lindors-Advanced-Solar",
    "(?) skan-advanced-solar",
    "(?) space-exploration",
    "(?) Speckled-advanced-solar",
    "(?) zombiesextended-power",
    "(?) Advanced-Electric-Revamped-GOR-v16",
    "(?) Lindors-GOR-Advanced-Solar",
    "(?) IndustrialRevolution3"
  ],
  "description": "Increase the efficiency of Solar panels and Accumulators by progressing through technology!",
  "factorio_version": "2.0"
}

info.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "solar-productivity",
-  "version": "0.6.0",
+  "version": "2.0.0",
   "title": "Solar Productivity",
-  "author": "RedRafe, Rugal",
+  "author": "RedRafe",
   "source": "https://github.com/RedRafe/solar-productivity",
   "homepage": "https://mods.factorio.com/mod/solar-productivity",
   "dependencies": [
